Image 0
Organism: Companilactobacillus ginsenosidimutans (firmicutes)
ID 1: DUF4352 domain-containing protein (cds)
ID 2: Integrase (cds)
ID 3: trnL: tRNA-Leu(caa) (tRNA)
ID 4: trnC: tRNA-Cys(gca) (tRNA)
ID 5: trnQ: tRNA-Gln(ttg) (tRNA)
ID 6: trnH: tRNA-His(gtg) (tRNA)
ID 7: trnW: tRNA-Trp(cca) (tRNA)
ID 8: trnY: tRNA-Tyr(gta) (tRNA)
ID 9: trnF: tRNA-Phe(gaa) (tRNA)
ID 10: trnD: tRNA-Asp(gtc) (tRNA)
ID 11: trnfM: tRNA-fMet(cat) (tRNA)
ID 12: trnS: tRNA-Ser(tga) (tRNA)
ID 13: trnE: tRNA-Glu(ttc) (tRNA)
ID 14: trnS: tRNA-Ser(gct) (tRNA)
ID 15: trnI: tRNA-Ile(gat) (tRNA)
ID 16: trnG: tRNA-Gly(tcc) (tRNA)
ID 17: trnF: tRNA-Phe(gaa) (tRNA)
ID 18: trnD: tRNA-Asp(gtc) (tRNA)
ID 19: trnfM: tRNA-fMet(cat) (tRNA)
ID 20: trnI: tRNA-Ile2(cat) (tRNA)
ID 21: trnM: tRNA-Met(cat) (tRNA)
ID 22: trnP: tRNA-Pro(tgg) (tRNA)
ID 23: trnR: tRNA-Arg(acg) (tRNA)
ID 24: trnL: tRNA-Leu(taa) (tRNA)
ID 25: trnG: tRNA-Gly(gcc) (tRNA)
ID 26: trnT: tRNA-Thr(tgt) (tRNA)
ID 27: trnL: tRNA-Leu(tag) (tRNA)
ID 28: trnK: tRNA-Lys(ttt) (tRNA)
ID 29: trnV: tRNA-Val(tac) (tRNA)
ID 30: rrf: 5S ribosomal RNA (rRNA)
ID 31: rrl: 23S ribosomal RNA (rRNA)
ID 32: trnA: tRNA-Ala(tgc) (tRNA)
ID 33: trnI: tRNA-Ile(gat) (tRNA)
ID 34: rrs: 16S ribosomal RNA (rRNA)
ID 35: S1 motif domain-containing protein (cds)
ID 36: Ferredoxin--NADP reductase (cds)